{
  "name": "actividad9",
  "version": "1.0.0",
  "description": "ci/cd",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LIRA-MIGUEL/Actividad9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LIRA-MIGUEL/Actividad9/issues"
  },
  "homepage": "https://github.com/LIRA-MIGUEL/Actividad9#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
